Что-то пошло не так. Ваш запрос не был обработан.
<? if ($reported): ?>
    Мы отправили письмо разработчикам с информацией о том, что случилось.
<? elseif (isset($email)): ?>
    Пожалуйста, <a href="<?= "mailto:{$email}" ?>">напишите нам письмо</a> с описанием того, что вы пытались сделать, когда произошла ошибка.
<? endif ?>
Пока мы исправляем ошибку, вы можете попробовать <a href="javascript:window.location.reload(true)">обновить страницу</a> и повторить действие.
